<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B8E354</color>
    <color name="colorPrimaryDark">#6FBD3D</color>
    <color name="colorAccent">#BCDD7404</color>
</resources>